{:aliases
 {:dev
  {:extra-deps {babashka/process {:mvn/version "0.5.22"}
                cheshire/cheshire {:mvn/version "5.13.0"}
                com.taoensso/timbre {:mvn/version "6.6.0-RC1"}
                djblue/portal {:mvn/version "0.57.3"}
                expound/expound {:mvn/version "0.9.0"}
                orchestra/orchestra {:mvn/version "2021.01.01-1"}
                org.clojure/clojure {:mvn/version "1.12.0"}
                vvvvalvalval/scope-capture {:mvn/version "0.3.3"}}
   :extra-paths ["dev"]}

  :hiera
  {:deps {io.github.greglook/clj-hiera {:git/tag "2.0.0", :git/sha "b14e514"}}
   :exec-args {}
   :exec-fn hiera.main/graph}}

 :deps {}

 :paths ["src"]}
